EAGLE AutoRouter Statistics:

Job           : D:/Electronics/Projects/Light Control/Light Control/untitled.brd

Start at      : 02:09:27 (04 Dec 2018)
End at        : 02:09:29 (04 Dec 2018)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  31 ( 0 Vias )

Router memory :   12284

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
